# Generated by Django 4.0.1 on 2022-01-25 10:17

from django.db import migrations, models
import django.db.models.functions.text


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='mymodel',
            name='first_last_name_unique',
        ),
        migrations.AddConstraint(
            model_name='mymodel',
            constraint=models.UniqueConstraint(django.db.models.functions.text.Lower('first_name'), django.db.models.functions.text.Lower('last_name'), name='first_last_name_unique'),
        ),
    ]
